using (ScriptAPI) {
	b1 = AddByte("..");
	b2 = AddByte("..");
	b3 = AddByte("..");
	if (b3 == 0) {
		for (i = 0; i < b2; i++) {
		b4 = AddByte("...");
		if (b4 == 0) {
			inv = AddByte("Inventory");
			slot = AddShort("Slot");
			DecodeItem();
		}
	    else if (b4 == 1) {
			AddByte("Inv");
			AddShort("Slot");
			AddShort("Amount");
		}
	    else if (b4 == 2) {
			AddByte("Inv");
			AddShort("Slot from");
			AddShort("Slot to");
		}
	    else if (b4 == 3) {
			AddByte("Inv");
			AddShort("Slot");
		}
	    else if (b4 == 5) {
			AddComment("Item to-from bag");
			AddByte("inventory?");
			AddShort("Slot from");
			AddShort("Slot to");
			AddShort("UNK");
		}
	    else if (b4 == 8) {
			AddComment("Inside bag swap");
			AddByte("??");
			AddShort("Slot from");
			AddShort("Slot to");
		}
		
		}	
	}
}