function LoadChar() {
using (ScriptAPI) {
        StartNode("Char Info");
		AddInt("Charid");
		AddPaddedString("Charname", 13);
		AddByte("Gender");
		AddByte("Skin");
		AddInt("Face");
		AddInt("Hair");
		AddLong("PetID 1");
		AddLong("PetID 2");
		AddLong("PetID 3");
		AddByte("Level");
		job = AddShort("Job");
		AddShort("STR");
		AddShort("DEX");
		AddShort("INT");
		AddShort("LUK");
		AddInt("HP");
		AddInt("MaxHP");
		AddInt("MP");
		AddInt("MaxMP");
		AddShort("AP");
		a1 = job;
		if (a1 / 1000 == 3 || a1 / 100 == 22 || a1 == 2001 || a1 / 100 == 23 || a1 == 2002) {
			l = AddByte("SPS");
			for (j = 0; j < l; j++) {
				AddByte("VAL1");
				AddByte("VAL2");
			}
		}
		else {
	    	AddShort("SP");
		}
		AddInt("EXP");
		AddInt("Fame");
		AddInt("Unk");
		AddInt("MapID");
		AddByte("MapPOS");
		AddInt("UNK");
		AddShort("UNK");
	    if ( a1 / 100 == 31 || a1 == 3001) {
		    AddInt("Something?");
    	}
		AddByte("UNK");
		AddInt("YYYYMMDDmm"); // Year Month Day Minute
		
		AddLong("???"); // 2x4
		AddLong("???"); // 2x4
		AddLong("???"); // 2x4
	    
	    AddField("12 ", 12); // 12
		
		AddInt(".");
		
		AddByte("!");
		AddInt("!!!!");
		AddByte("!");
		AddInt("!!!!");
	
		AddLong("???");
	    EndNode(false);
	}
}

function DecodeAvatar() {
    using (ScriptAPI) {
		AddByte("Gender");
		AddByte("Skin");
		AddInt("Face");
		a1 = AddInt("Job ID");
	
		AddByte("SLOT 1 LOL");
		AddInt("Hair");
        StartNode("Equips Hidden");
		for (j = 1; j != 0xFF; j++) {
		    val = AddByte("SLOT " + j);
			if (val == 0xFF) break;
		    AddInt("Item ID " + j);
		}
		EndNode(false);
		
        StartNode("Equips Shown");
		for (j = 1; j != 0xFF; j++) {
		    val = AddByte("SLOT " + j);
			if (val == 0xFF) break;
		    AddInt("Item ID " + j);
		}
		EndNode(false);
		AddInt("Cash Equip");
		AddByte("0?");
		AddInt("Pet1");
		AddInt("Pet2");
		AddInt("Pet3");
	    if ( a1 / 100 == 31 || a1 == 3001) {
		    AddInt("Demonslayer thingy");
		}		
	}	
}