using (ScriptAPI) {
	StartNode("Opts");
	opts = AddShort("Options");
	for (i = 1; i <= opts; i++) {
		StartNode("Option " + i);
		AddInt("Key");
		AddInt("Value");
		EndNode(false);
	}
	EndNode(false);
	
	AddInt("Channel");
	AddByte("?");
	AddInt("?x4");
	AddByte("Portals");
	
	AddInt("?x4");
	
	isConnecting = AddByte("Is Connecting");
	
    StartNode("Top Messages");
	msgs = AddShort("Messages");
	if (msgs > 0) {
		AddString("Title");
		for (i = 1; i <= msgs; i++) {
    		AddString("Msgs: " + i);
		}	
	}
	EndNode(false);

	if (isConnecting == 0x00) {
		AddByte("Unknown");
		AddInt("Mapid");
		AddByte("Mappos");
		AddInt("HP");
		if (AddByte("Bool?") == 1) {
			AddInt("Bool int 1");
			AddInt("Bool int 2");
		}
	}
	else {
		StartNode("RNG");
		AddInt("Value 1");
		AddInt("Value 2");
		AddInt("Value 3");
		EndNode(false);
		
		AddLong("Flag");
		
		
	    AddByte("?");
		
		AddInt("new v132");
		AddInt("new v132");
		AddInt("new v132");
		
		
		StartNode("loop");
		amount = AddByte("UnknownLoop");
		for (i = 0; i < amount; i++)
		    AddInt("Value " + i);
		EndNode(false);
		StartNode("loop");
		amount = AddInt("UnknownLoop");
		for (i = 0; i < amount; i++) {
		    AddInt("Value " + i);
		    AddLong("Value " + i);
		}
		EndNode(false);
	    AddByte("?");
		
		if (AddByte("???") == 0x01) {
			StartNode("Data");
			amount = AddInt("Amount");
			for (i = 0; i < amount; i++)
			    AddLong("Value " + amount);
			
			amount = AddInt("Amount");
			for (i = 0; i < amount; i++)
			    AddLong("Value " + amount);
			
			EndNode(false);
		}
	
        LoadChar();
		
		AddByte("?");
		if (AddByte("HasBlessing") == 0x01)
		    AddString("Blesser");
		if (AddByte("HasBlessing") == 0x01)
		    AddString("Blesser");
		if (AddByte("HasBlessing") == 0x01)
		    AddString("Blesser");
		
		StartNode("Inventory");
		
		AddLong("New > function");
		
		amount = AddInt("???");
		for (i = 0; i < amount; i++) {
			AddInt("V1 " + i);
			AddInt("V2 " + i);
			AddInt("V3 " + i);
			AddLong("V4 " + i);
		}
	    
		for (i = AddInt("unk"); i > 0; i--)
		    AddField("Pot Info", 4 + 4 + 4 + 4 + 4 + 8 + 8);
		
		StartNode("V142 new");
			StartNode("Part 1");
			amount = AddInt("amount");
			for (i = 0; i < amount; i++) {
				AddInt("V1 " + i);
				AddInt("V2 " + i);
				AddInt("V3 " + i);
				AddInt("V4 " + i);
				AddInt("V5 " + i);
				AddInt("V6 " + i);
				AddByte("V7 byte " + i);
				AddInt("V8 " + i);
				AddInt("V9 " + i);
			}
		    EndNode(true);
			StartNode("Part 1.5");
	        AddInt("Something");
			amount = 3;
			for (i = 0; i < amount; i++) {
				AddInt("V1 " + i);
				AddInt("V2 " + i);
			}
		    EndNode(true);
			StartNode("Part 2");
			amount = AddInt("amount");
			for (i = 0; i < amount; i++) {
				AddInt("V1 " + i);
			}
		    EndNode(true);
			StartNode("Part 3");
		
		    if (AddByte("Boolean") != 0) {
				AddInt("V1 " + i);
				AddInt("V2 " + i);
				AddInt("V3 " + i);
				AddInt("V4 " + i);
				AddInt("V5 " + i);
				AddInt("V6 " + i);
				AddInt("V7 " + i);
				AddInt("V8 " + i);
				AddInt("V9 " + i);
				AddLong("V10 long " + i);
				AddLong("V11 long " + i);
				AddLong("V12 long " + i);
    		}
		
		    EndNode(true);
			StartNode("Part 4");
		
		    amount = AddByte("amount");

			for (i = 0; i < amount; i++) {
				AddByte("V1 byte " + i);
				AddInt("V2 " + i);
				AddByte("V3 byte " + i);
				AddInt("V4 " + i);
				AddInt("V5 " + i);
				AddInt("V6 " + i);
				AddInt("V7 " + i);
				AddInt("V8 " + i);
				AddInt("V9 " + i);
				AddString("V10 string " + i);
			}
		
		    EndNode(true);
			StartNode("Part 5");
		
		    amount = AddByte("amount");

			for (i = 0; i < amount; i++) {
			    // Same as above
				AddByte("V1 byte " + i);
				AddInt("V2 " + i);
				AddByte("V3 byte " + i);
				AddInt("V4 " + i);
				AddInt("V5 " + i);
				AddInt("V6 " + i);
				AddInt("V7 " + i);
				AddInt("V8 " + i);
				AddInt("V9 " + i);
				AddString("V10 string " + i);
			}
		
		    EndNode(true);
	    EndNode(true);
		/*
		StartNode("Block");
		amount = AddInt("???");
		for (i = 0; i < amount; i++) {
			AddInt("V1 " + i);
			AddInt("V2 " + i);
			AddInt("V3 " + i);
			AddInt("V4 " + i);
			AddInt("V5 " + i);
			AddInt("V6 " + i);
			AddInt("V7 " + i);
		}
	    EndNode(true);
	    
		StartNode("Block func");
		AddInt("???");
		for (i = 1; i <= 6; i++) {
			AddInt("V1 " + i);
		}
	    EndNode(true);
		
		StartNode("Block");
		amount = AddInt("???");
		for (i = 0; i < amount; i++) {
			AddInt("V1 " + i);
		}
	    EndNode(true);
	    
	    
		StartNode("Block");
		amount = AddInt("???");
		for (i = 0; i < amount; i++) {
			AddInt("V1 " + i);
			AddInt("V2 " + i);
			AddInt("V3 " + i);
			AddInt("V4 " + i);
		}
	    EndNode(true);
		
		StartNode("Block");
		amount = AddInt("???");
		for (i = 0; i < amount; i++) {
			AddInt("V1 " + i);
			AddInt("V2 " + i);
			AddInt("V3 " + i);
			AddInt("V4 " + i);
		}
	    EndNode(true);
		*/
	    for (i = 1; i <= 5; i++)
		    AddByte("Max Slots " + i);
		
		AddLong("Something?");
		
		for (i = 1; i <= 10 + 3; i++) {
	    	StartNode("Inv " + i);
	    	while (true) {
	    	    slot = AddShort("Slot ID");
	    	    if (slot == 0x00) break;
	    		StartNode("? " + slot);
	    		DecodeItem();
	    		EndNode(false);
	    	}
	    	EndNode(false);
	
		}
		
			
		for (i = 2; i <= 5; i++) {
	    	StartNode("Inv " + i);
	    	while (true) {
	    	    slot = AddByte("Slot ID");
	    	    if (slot == 0x00) break;
	    		StartNode("? " + slot);
	    		DecodeItem();
	    		EndNode(false);
	    	}
	    	EndNode(false);
		}
		EndNode(false);
		
		for (k = 3; k <= 4; k++) {
			i = AddInt("bags");
	        for (; i > 0; i--) {
				StartNode("Bag " + i);
				AddInt("Bag ID");
				AddInt("Bag Item ID");
			    while(true) {
		    	    slot = AddInt("Slot ID");
					if (slot == -1) break;
		    		StartNode("? " + slot);
		    		DecodeItem();
		    		EndNode(false);
				}
				EndNode(false);
			}
		}
		amount = AddInt("Amount");
		for (i = 0; i < amount; i++) {
			AddInt("1 --");
			AddLong("-- 2");
		}
		
		amount = AddInt("Amount");
		for (i = 0; i < amount; i++) {
			AddLong("1 --");
			AddLong("-- 2");
		}
	
	    while (true) {
			v = AddByte("Looping...");
			if (v <= 0) break;
			StartNode("Looping block");
			AddInt("Oh shi");
			AddByte("...");
			AddByte("...");
			AddInt("4...");
			AddInt("4...");
			AddInt("4...");
			AddInt("4...");
			AddByte("...");
			AddInt("4...");
			AddLong("8...");
			AddLong("8...");
			AddLong("8...");
			AddLong("8...");
			EndNode(false);
		}
		
		old = AddByte("Skills (USE OLD)");
		if (old == 0x01) {
			StartNode("Skills");
			amount = AddShort("Amount");
			for (i = 1; i <= amount; i++) {
				StartNode("Skill " + i);
			    skillid = AddInt("ID");
				AddInt("Level");
				AddLong("Expiration");
				if (is_skill_need_master_level(skillid))
				    AddInt("Masterlevel");
				EndNode(false);
			}
			EndNode(false);
			
			amount = AddShort("amount");
			for (i = 1; i <= amount; i++) {
				StartNode("Link skill " + i);
				AddInt("skillid");
				AddShort("Level");
				EndNode(false);
			}
		}
	    else {
				StartNode("New Skills");
				StartNode("1");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                    AddInt("v2");
                }
				EndNode(false);

				StartNode("2");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                }
				EndNode(false);

				StartNode("3");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                    AddLong("v2");
                }
				EndNode(false);

				StartNode("4");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                }
				EndNode(false);

				StartNode("5");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                    AddInt("v2");
                }
				EndNode(false);

				StartNode("6");
                for (i = AddShort("cnt"); i > 0; i--)
                {
                    AddInt("v1");
                }
				EndNode(false);
				EndNode(false);
		}
		tmp = AddShort("Cooldowns");
		for (i = 0; i < tmp; i++) {
			AddInt("CD - SkillID");
			AddInt("CD - time");
		}
	    
		StartNode("quests");
		v = AddByte("DUNNO");
		
	    amount = AddShort("Quests");
		StartNode("Quests: " + amount);
		for (i = 1; i <= amount; i++) {
			StartNode("Quest " + i);
			AddShort("ID");
			AddString("Data");
			EndNode(false);
		}
        EndNode(false);
		
		if (v == 0) {
			amount = AddShort("?");
			for (i = 1; i <= amount; i++) {
				StartNode("?22 " + i);
				AddShort("Val1");
				EndNode(false);
			}
		}
		
		amount = AddShort("?");
		for (i = 1; i <= amount; i++) {
			StartNode("??? " + i);
			AddString("Val1");
			AddString("Val2");
			EndNode(false);
	
		}
	   
		hurr = AddByte("val2");
		amount = AddShort("NEW STUFFS");
		StartNode("Quests: " + amount);
		for (i = 1; i <= amount; i++) {
			StartNode("NEW " + i);
			AddShort("ID");
			AddInt("DERP");
			EndNode(false);
		}
		EndNode(false);
		EndNode(false);
		
		StartNode("2");
		if (hurr == 0) {
	    	amount = AddShort("Done Quests");
			StartNode("Quests: " + amount);
			for (i = 1; i <= amount; i++) {
				StartNode("Done " + i);
				AddShort("ID");
				EndNode(false);
			}
            EndNode(false);
		}
		EndNode(false);
		EndNode(false);
		
	    cnt = AddShort("Match Records");
		for (i = 0; i < cnt; i++) {
			StartNode("Match " + i);
			
			AddInt("2");
			AddInt("2");
			AddInt("2");
			AddInt("2");
			AddInt("2");
			
			EndNode(false);
		}
		cnt = AddShort("Couple Records");
		for (i = 0; i < cnt; i++) {
			AddField("Unk", 33);
		}
		cnt = AddShort("Friend Records");
		for (i = 0; i < cnt; i++) {
			AddField("Unk", 37);
		}
		cnt = AddShort("Marriage Records");
		for (i = 0; i < cnt; i++) {
			AddField("Unk", 48);
		}
		
		StartNode("Tele Rocks");
		for (i = 1; i <= (5 + 10 + 13 + 13); i++)
		    AddInt("Rock Location: " + i);
		EndNode(false);
		
		StartNode("Monsterbook");
		AddInt("Selected Char");
		if (AddByte("Mode") == 0x00) {
			amount = AddShort("cards");
			for (i = 1; i <= amount; i++) {
				StartNode("Card " + i);
				AddShort("ID");
				AddByte("Level");
				EndNode(false);
			}
		}
		else {
			AddShort("Unk");
			size = AddShort("Size");
			AddField("Cards", size);
			size = AddShort("Size");
			AddField("Levels", size);
		}
		
		EndNode(false);
		
		AddInt("-1"); // & 0x1000
		
		tmp = AddShort("?x2"); // & 0x2000
		AddField("Data of above", tmp * 2); // Short list
		
	    tmp = AddShort("NewYear Cards"); // & 0x40
		StartNode("Cards");
		for (i = 0; i < tmp; i++) {
			StartNode("Card " + i);
			AddInt("?");
			AddInt("?");
			AddString("?");
			AddByte("?");
			AddLong("?");
			AddInt("?");
			AddString("?");
			AddByte("?");
			AddByte("?");
			AddLong("?");
			AddString("?");
			EndNode(false);
		}
		EndNode(false);
		
		StartNode("pquest"); // & 0x40000
		amount = AddShort("?x2");
		for (i = 1; i <= amount; i++) {
			StartNode("Quest " + i);
			AddShort("ID");
			AddString("Data");
			EndNode(false);
		}
		EndNode(false);
		
		// ONLY IF WHUNTER
		StartNode("Hunt Data"); // & 0x200000
		//AddByte("Level");
		for (i = 0; i < 5; i++) {
           // AddInt("Val " + i);			
		}
		EndNode(false);
		// END
		
		
		StartNode("PQs done ");
		tmp = AddShort("amount"); // & 0x4000000
		
		for (i = 0; i < tmp; i++) {
			StartNode("Block " + i);
			AddShort("...");
			AddLong("...");
			EndNode(false);
		}
		EndNode(false);
		
		cnt = AddShort("?x2"); // 0x4000000
		for (i = 1; i <= cnt; i++) {
			StartNode("DERP " + i);
			a1 = AddShort("UNK1");
			a2 = AddInt("UNK2");
			if (a1 > 0 && a2 > 0) {
				for (j = 0; j < a1; j++) {
			        StartNode("HURR " + j);
					AddInt("???");
					AddShort("???");
					AddInt("???");
					AddShort("???");
			        EndNode(false);
			    }
			}
			EndNode(false);
		}
		
		StartNode("????");
		for (i = 1; i <= 13; i++) {
			AddInt("UNK");
		}
		EndNode(false);
		
		StartNode("????"); // 0x10000000
		for (i = 1; i <= 4; i++) {
			AddInt("UNK");
		}
		EndNode(false);
		
		StartNode("Block"); // 0x80000000
		tmp = AddShort("hurr");
		for (i = 0; i < tmp; i++) {
	    	StartNode("Block " + i);
			AddByte("UNK");
			AddInt("UNK");
			AddByte("UNK");
			AddByte("UNK");
		    EndNode(false);
		}
		EndNode(false);
		
		// NEW V134
		tmp = AddInt("NEW V134");
		for (i = 0; i < tmp; i++) {
			AddString("????");
			
			AddInt("Wutwut");
			AddString("Wuuuut");
			tmp2 = AddInt("WUUUUUUUUU..??");
			for (j = 0; j < tmp2; j++) {
				AddByte("BYTE " + j);
			}
		}
	
		AddByte("OOK NIEUW V134");
		
		
		// & 1
		AddInt("Honour Level");
		AddInt("Honour EXP");
		
		// & 2
		StartNode("Evolutions");
		tmp = AddByte("?");
		if (tmp == 1) {
			while (true) {
			 	tmp = AddShort("??");
				if (tmp <= 0) break;
				
		    	StartNode("Block " + tmp);
				AddShort("??");
	            while (true) {
			    	tmp2 = AddShort("??");
					if (tmp2 <= 0) break;
		        	StartNode("Block " + tmp2);
					AddInt("Durrr");
					AddInt("Durrr");
			        EndNode(false);
		    	}
				
			    EndNode(false);
		    }
        }
		else {
            while (true) {
		    	tmp = AddShort("??");
				if (tmp <= 0) break;
	        	StartNode("Block " + tmp);
				AddShort("Durrr");
				AddInt("Durrr");
				AddInt("Durrr");
		        EndNode(false);
	    	}
		}
	    EndNode(false);
		
		StartNode("Decode some item"); // & 0x04
		if (AddByte("unk") == 1) {
			DecodeItem();
			AddInt("---");
		}
		EndNode(false);
		
		StartNode("3 ints and a byte"); // & 0x08
		AddInt("....");
		AddInt("....");
		AddInt("....");
		AddByte("....");
		EndNode(false);
		
		StartNode("Two ints and a long"); // & 0x80
		AddInt("....");
		AddInt("....");
		AddLong("....");
		EndNode(false);
		
		StartNode("New v.132"); // & 0x20000
		amnt = AddShort("amount 1");
		for (; amnt > 0; amnt--) {
			StartNode("block");
			AddShort("main");
			AddInt("1");
			AddInt("2");
			EndNode(false);
		}
		amnt = AddShort("amount 2");
		for (; amnt > 0; amnt--) {
			StartNode("block");
			AddShort("main");
			AddInt("1");
			AddInt("2");
			EndNode(false);
		}
		EndNode(false);
		
		// 0x20
		StartNode("New v.134");
		amnt = AddByte("amount 1");
		for (; amnt > 0; amnt--) {
			StartNode("block");
			AddInt("1");
			AddLong("2");
			EndNode(false);
		}
		EndNode(false);
		
		// 0x40
		StartNode("Farm info");
		AddString("Farm name");
		for (i = 0; i < 5; i++)
    		AddInt("ie " + i);
		AddByte("?2ddd!");
    	AddInt("ie2 ");
    	AddInt("ie3 ");
    	AddInt("ie4 ");
		
		
    	AddInt("nog1 ");
    	AddInt("nog11 ");
		EndNode(false);
		
		
		StartNode("Decode some item2"); // & 0x04
		if (AddByte("unk") == 1) {
			DecodeItem();
			AddInt("---");
			AddInt("---");
		}
		EndNode(false);
		
		
		StartNode("v.141");
		AddInt("1");
		AddLong("2");
		AddInt("3");
		EndNode(false);
		
		
		{
	    	AddByte("unk");
	    	AddField("WAT DE FUCK", 84); // & 0x40000
		}
		tmp = AddShort("hmm"); // & 0x200
		for (i = 0; i < tmp; i++) {
			AddShort("...1");
			AddShort("...2");
		}
		
		StartNode("3ewfew2"); // &0x200000
		AddInt("....");
		AddInt("....");
		AddInt("....");
		AddInt("....");
		AddField("....", 32);
		EndNode(false);
		
		{
			tmp = AddInt("Unk?");
			if (tmp > 0) {
				for (i = 0; i < 3; i++) {
					StartNode("Block " + i);
					
					AddInt("OH GOD");
					AddInt("OH GOD 2");
					AddInt("Oh good 3");
					AddString("Some string");
					
					for (j = 0; j < 7; j++) {
						AddInt("DERP " + j);
					}
					
					for (j = 0; j < 4; j++) {
						AddLong("LONGS " + j);
					}
					
					for (j = 0; j < 4; j++) {
						AddInt("DERP " + j);
					}
					
					for (j = 0; j < 5; j++) {
						AddByte("Bytes " + j);
					}
				
					AddInt("OH GOD");
					AddInt("OH GOD 2");
					AddInt("OH GOD 3");
					AddString("Another one string");
					AddInt("OH GOD 2");
					AddInt("OH GOD 3");
					AddByte("?!@ERT");
				    derp = AddByte("?!@ERT");
					
					if ((derp & 1) != 0) {
						AddInt("HRURUEF");
						AddString("Stringy");
						AddField("Fuckherp", 24);
					}
					
					for (j = AddInt("Amount"); j > 0; j--) {
						StartNode("Blockies " + j);
						
						for (g = 0; g < 9; g++) {
							AddInt("Int " + g);
						}
						EndNode(false);
					}
					
					EndNode(false);
				}
			}
			
		}
	}
	AddLong("Servertime");
	AddInt("100?");
	AddByte("Unk");
	AddByte("0?");
	AddByte("0?");
}
