function HandleAttack(header) {
	using (ScriptAPI) {
		AddInt("PlayerID");
		tbyte = AddByte("TByte");
		hits = tbyte % 0x10;
		targets = tbyte / 0x10;
		AddComment("Hits: " + hits);
		AddComment("Targets: " + targets);
		AddByte("Unk");
		level = AddByte("SkillLevel");
		skill = 0;
		if (level != 0) {
		   skill = AddInt("SkillID");
		}
		if (skill == 3211006) {
			AddByte("?");
			AddInt("?????");
		}
		AddByte("Lolwat");
		herp = AddShort("Display + Anim");
		
		testing = herp & 0x7FFF;
		AddComment("Testing: " + testing);
		if (testing <= 423) {
			AddByte("-?");
			AddByte("Mastery");
			AddInt("Star ID");
		}
		
		// AddByte("Mastery");
		// AddInt("??");
		
		for (i = 1; i <= targets; i++) {
			StartNode("Hit " + i);
		    oid = AddInt("Object ID");
			if (oid == 0) continue;
			AddByte("Thing");
			for (j = 1; j <= hits; j++) {
			    AddByte("Thing");
				AddInt("Damage val " + j);
	    	}
		    EndNode(true);
		}
		
		if (header == 0x11F) {
			AddShort("X");
			AddShort("Y");
		}
    
		if (skill == 2121001 || skill == 2221001 || skill == 2321001 || skill == 33101007) {
			AddInt("???");
		}
        
		
	}
}

function LoadChar() {
using (ScriptAPI) {
        StartNode("Char Info");
		AddInt("Charid");
		AddPaddedString("Charname", 13);
		AddByte("Gender");
		AddByte("Skin");
		AddInt("Face");
		AddInt("Hair");
		AddLong("PetID 1");
		AddLong("PetID 2");
		AddLong("PetID 3");
		AddByte("Level");
		job = AddShort("Job");
		AddShort("STR");
		AddShort("DEX");
		AddShort("INT");
		AddShort("LUK");
		AddInt("HP");
		AddInt("MaxHP");
		AddInt("MP");
		AddInt("MaxMP");
		AddShort("AP");
		a1 = job;
		if (a1 / 1000 == 3 || a1 / 100 == 22 || a1 == 2001 || a1 / 100 == 23 || a1 == 2002) {
			l = AddByte("SPS");
			for (j = 0; j < l; j++) {
				AddByte("VAL1");
				AddByte("VAL2");
			}
		}
		else {
	    	AddShort("SP");
		}
		AddInt("EXP");
		AddInt("Fame");
		AddInt("Unk");
		AddInt("MapID");
		AddByte("MapPOS");
		AddInt("UNK");
		AddShort("UNK");
	    if ( a1 / 100 == 31 || a1 == 3001) {
		    AddInt("Something?");
    	}
		AddByte("UNK");
		AddInt("YYYYMMDDmm"); // Year Month Day Minute
		
		AddLong("???"); // 2x4
		AddLong("???"); // 2x4
		AddLong("???"); // 2x4
	    
	    AddField("12 ", 12); // 12
		
		AddInt(".");
		
		AddByte("!");
		AddInt("!!!!");
		AddByte("!");
		AddInt("!!!!");
	
		AddLong("???");
	    EndNode(false);
	}
}

function DecodeAvatar() {
    using (ScriptAPI) {
		AddByte("Gender");
		AddByte("Skin");
		AddInt("Face");
		a1 = AddInt("Job ID");
	
		AddByte("SLOT 1 LOL");
		AddInt("Hair");
        StartNode("Equips Hidden");
		for (j = 1; j != 0xFF; j++) {
		    val = AddByte("SLOT " + j);
			if (val == 0xFF) break;
		    AddInt("Item ID " + j);
		}
		EndNode(false);
		
        StartNode("Equips Shown");
		for (j = 1; j != 0xFF; j++) {
		    val = AddByte("SLOT " + j);
			if (val == 0xFF) break;
		    AddInt("Item ID " + j);
		}
		EndNode(false);
		AddInt("Cash Equip");
		AddByte("0?");
		AddInt("Pet1");
		AddInt("Pet2");
		AddInt("Pet3");
	    if ( a1 / 100 == 31 || a1 == 3001) {
		    AddInt("Demonslayer thingy");
		}		
	}	
}


function DecodeItem() {
	using (ScriptAPI) {
		type = AddByte("Type");
		item = AddInt("Item ID");
		if (AddByte("HasCashid") == 0x01) {
			AddLong("CashID");
		}
		
		AddLong("Expiration Time");
		AddInt("-1 ?");
		if (type == 0x01) {
			AddByte("Slots");
			AddByte("Scrolls");
			AddShort("STR");
			AddShort("DEX");
			AddShort("INT");
			AddShort("LUK");
			AddShort("HP");
			AddShort("MP");
			AddShort("WATK");
			AddShort("MATK");
			AddShort("WDEF");
			AddShort("MDEF");
			AddShort("ACC");
			AddShort("EVO");
			AddShort("Hands");
			AddShort("Speed");
			AddShort("Jump");
			AddString("Name");
			AddShort("Flags");
			
			AddByte("?");
			AddByte("?");
			AddInt("?x4");
			AddInt("?x4");
			AddInt("?x4");
			AddShort("?x2");
			AddByte("?");
			AddByte("?");
			AddShort("?x2");
			AddShort("?x2");
			AddShort("?x2");
			AddShort("?x2");
			AddShort("?x2");
			AddShort("?x2");
			AddShort("?x2");
			AddShort("?x2");
			AddShort("?x2");
			AddLong("?x8");
			AddLong("?x8");
			AddInt("?x4");
		}
	    else if (type == 0x02) {
			AddShort("Amount");
			AddString("Name");
			AddShort("Flags");
			item = item / 10000;
			if (item == 233 || item == 207)    
    			AddLong("?");

		}
	    else if (type == 0x03) {
			AddPaddedString("Petname", 13);
			AddByte("Level");
			AddShort("Closeness");
			AddByte("Fullness");
			AddLong("Time");
			AddShort("New!?");
			AddShort("New!?");
			AddInt("New!?");
			AddShort("New!?");
			AddByte("-.-");
		}
	}
}