function LoadChar() {
using (ScriptAPI) {
        StartNode("Char Info");
		AddInt("Charid");
		AddPaddedString("Charname", 13);
		AddByte("Gender");
		AddByte("Skin");
		AddInt("Face");
		AddInt("Hair");
		AddLong("PetID 1");
		AddLong("PetID 2");
		AddLong("PetID 3");
		AddByte("Level");
		job = AddShort("Job");
		AddShort("STR");
		AddShort("DEX");
		AddShort("INT");
		AddShort("LUK");
		AddInt("HP");
		AddInt("MaxHP");
		AddInt("MP");
		AddInt("MaxMP");
		AddShort("AP");
		a1 = job;
		if (a1 / 1000 == 3 || 
                    a1 / 100 == 22 || a1 == 2001 || 
                    a1 / 100 == 23 || a1 == 2002 || 
                    a1 / 100 == 24 || a1 == 2003 || 
                    a1 / 100 == 51 || a1 == 5000 ||
                    a1 / 100 == 27 || a1 == 2004 ||
                    a1 / 100 == 61 || a1 == 6000 ||
                    a1 / 100 == 65 || a1 == 6001 ||
                    a1 / 10 == 57 || a1 == 508 ||
		            a1 / 1000 == 4 ) {
			l = AddByte("SPS");
			for (j = 0; j < l; j++) {
				AddByte("VAL1");
				AddInt("VAL2");
			}
		}
		else {
	    	AddShort("SP");
		}
		AddInt("EXP");
		AddInt("Fame");
		AddInt("Unk");
		AddInt("MapID");
		AddByte("MapPOS");
		AddInt("UNK");
		AddShort("UNK");
	    if ( a1 / 100 == 31 || a1 == 3001) {
		    AddInt("Something?");
    	}
		AddByte("UNK");
		AddInt("YYYYMMDDmm"); // Year Month Day Minute
		
		AddLong("???"); // 2x4
		AddLong("???"); // 2x4
		AddLong("???"); // 2x4
	    
	    AddField("21 ", 21); // 12
		
		AddInt(".");
		
		AddByte("!");
		AddInt("!!!!");
		AddByte("!");
		AddByte("!");
		AddInt("!!!!");
		AddByte("!");
		AddInt("!!!!");
		AddInt("!!!!");
		AddInt("!!!!");
		AddByte("!");
	
		for (j = 0; j < 6; j++) {
			StartNode("Block " + j);
			AddInt("4");
			AddByte("1");
			AddInt("4");
			EndNode(false);
		}
		
		AddLong("???");
	    EndNode(false);
	}
}

function DecodeAvatar() {
    using (ScriptAPI) {
		AddByte("Gender");
		AddByte("Skin");
		AddInt("Face");
		a1 = AddInt("Job ID");
	
		AddByte("SLOT 1 LOL");
		AddInt("Hair");
        StartNode("Equips Hidden");
		for (j = 1; j != 0xFF; j++) {
		    val = AddByte("SLOT " + j);
			if (val == 0xFF) break;
		    AddInt("Item ID " + j);
		}
		EndNode(false);
		
        StartNode("Equips Shown");
		for (j = 1; j != 0xFF; j++) {
		    val = AddByte("SLOT " + j);
			if (val == 0xFF) break;
		    AddInt("Item ID " + j);
		}
		EndNode(false);
		
        StartNode("Equips DERP");
		for (j = 1; j != 0xFF; j++) {
		    val = AddByte("SLOT " + j);
			if (val == 0xFF) break;
		    AddInt("Item ID " + j);
		}
		EndNode(false);
		
		AddInt("Cash Equip");
		AddInt("Cash Equip?");
		AddInt("Cash Equip?2");
		AddByte("0?");
		AddInt("Pet1");
		AddInt("Pet2");
		AddInt("Pet3");
	    if ( a1 / 100 == 31 || a1 == 3001) {
		    AddInt("Demonslayer thingy");
		}		
	}	

	
	
}




function IsBeginnerJob(pJobID)
{
    return (pJobID % 1000) == 0
        || pJobID == 2001
        || pJobID == 2002
        || pJobID == 3001
        || pJobID == 2003
        || pJobID == 5000
        || pJobID == 2004
        || pJobID == 6000
        || pJobID == 6001;
}

function is_ignore_master_level_for_common(pSkillID)
{
    v1 = false;
    if (pSkillID > 5220014)
    {
        if (pSkillID > 22181004)
        {
            if (pSkillID <= 33121005)
            {
                if (pSkillID == 33121005 || pSkillID == 23120011 || pSkillID == 23121008)
                    return true;
                return pSkillID == 33120010;
            }
            if (pSkillID != 35120014)
            {
                return pSkillID == 51120000;
            }
        }
        else
        {
            if (pSkillID != 22181004)
            {
                if (pSkillID > 5720005)
                {
                    if (pSkillID == 5720008 || pSkillID == 5720012)
                        return true;
                    return pSkillID == 21120011;
                }
                if (pSkillID != 5720005)
                {
                    if (pSkillID > 5321004)
                    {
                        return pSkillID == 5321006;
                    }
                    if (pSkillID < 5321003)
                    {
                        return pSkillID == 5320007;
                    }
                }
            }
        }
        return true;
    }
    if (pSkillID == 5220014)
        return true;
    if (pSkillID > 3220010)
    {
        if (pSkillID <= 4340010)
        {
            if (pSkillID == 4340010 || pSkillID == 3220012 || pSkillID == 4110012)
                return true;
            return pSkillID == 4210012;
        }
        if (pSkillID > 5120012)
        {
            return pSkillID == 5220012;
        }
        if (pSkillID < 5120011)
        {
            return pSkillID == 4340012;
        }
        return true;
    }
    if (pSkillID >= 3220009)
        return true;
    if (pSkillID > 2121009)
    {
        if (pSkillID > 2321010)
        {
            if (pSkillID < 3120010 || pSkillID > 3120012)
                return false;
        }
        else
        {
            if (pSkillID != 2321010)
            {
                return pSkillID == 2221009;
            }
        }
        return true;
    }
    if (pSkillID == 2121009 || pSkillID == 1120012 || pSkillID == 1220013)
        return true;
    return pSkillID == 1320011;
}

function is_skill_need_master_level(pSkillID)
{
    if (is_ignore_master_level_for_common(pSkillID)) return false;
    if (pSkillID / 1000000 == 92 && pSkillID % 10000 == 0) return false;

    tmp = 10000 * pSkillID / 10000;

    if ((pSkillID / 1000000 != 92 || pSkillID % 10000 >= 1) &&
        (tmp / 1000000 == 92) && tmp % 10000 == 0) return false;

    tmp = pSkillID / 10000;
    if (tmp == 8000
              || (tmp % 1000) == 0
              || tmp == 2001
              || tmp == 2002
              || tmp == 3001
              || tmp == 2003
              || tmp == 5000
              || tmp == 2004
              || tmp == 6000
              || tmp == 6001
              || tmp == 4001 // Added!
              || tmp == 4002 
	
	) return false;

    if (IsBeginnerJob(tmp)) return false;
    
    jobtype = GetJobType(tmp);
    if (IsEvanJob(tmp))
    {
        if (jobtype != 9 && jobtype != 10 && pSkillID != 22111001 && pSkillID != 22141002 && pSkillID != 22140000)
            return false;
    }
    else
    {
        if (pSkillID != 4311003 && pSkillID != 4331002 && pSkillID != 4321006 && pSkillID != 4330009)
            return jobtype == 4;
    }

    return true;
}

function IsEvanJob(pJobID)
{
    return (pJobID / 100 == 22 || pJobID == 2001);
}

function  GetJobType(pJobID)
{
    if (IsBeginnerJob(pJobID) || (pJobID % 100) == 0 || pJobID == 501 || pJobID == 508)
    {
        return 1;
    }
    else
    {
        tmp = 0;
        if (pJobID / 10 == 43)
            tmp = (pJobID - 430) / 2;
        else
            tmp = pJobID % 10;
        tmp += 2;
        if (tmp >= 2 && (tmp <= 4 || tmp <= 10 && IsEvanJob(pJobID)))
            return tmp;
        else
            return 0;
    }

}



function DecodeItem() {
	using (ScriptAPI) {
		type = AddByte("Type");
		item = AddInt("Item ID");
		iscash = AddByte("HasCashid");
		if (iscash == 0x01) {
			AddLong("CashID");
		}
		
		AddLong("Expiration Time");
		AddInt("-1 ?");
		if (type == 0x01) {
			AddByte("Slots");
			AddByte("Scrolls");
			AddShort("STR");
			AddShort("DEX");
			AddShort("INT");
			AddShort("LUK");
			AddShort("HP");
			AddShort("MP");
			AddShort("WATK");
			AddShort("MATK");
			AddShort("WDEF");
			AddShort("MDEF");
			AddShort("ACC");
			AddShort("EVO");
			AddShort("Hands");
			AddShort("Speed");
			AddShort("Jump");
			
			AddString("Name");
			
						
			  AddShort("v21");
			  AddByte("v22");
			  AddByte("v23");
			  AddInt("v24");
			  AddInt("v25");
			  AddInt("v26");
			  AddShort("v27");
			  AddShort("v28");
			  AddInt("v29");
			  AddByte("v30");
			  AddByte("v31");
			  AddByte("v32");
			  AddByte("v33");
			  AddShort("v34");
			  AddShort("v35");
			  AddShort("v36");
			  AddShort("v37");
			  AddShort("v38");
			  AddShort("v39");
			  AddShort("v40");
			  AddShort("v41");
			  AddShort("v42");
			  AddShort("v43");
			  if (iscash == 0x00) {
				AddLong("!?");
			  }
				AddLong("!?");
			  AddInt("v3");
			
			/*
			
			AddShort("Flags");
			
			AddByte("?");
			
			AddByte("Item Level");
			AddInt("Item EXP");
			
			AddInt("?");
			
			AddInt("Hammered!");
			
			AddShort("?x2");
			
			AddShort("?");
			
			AddShort("Socket State");
			
			AddShort("Socket1");
			AddShort("Socket2");
			AddShort("Socket3");
			
            AddShort("Potential1");
            AddShort("Potential2");
            AddShort("Potential3");
            AddShort("Potential4");
            AddShort("Potential5");
			
            AddShort("UNK new");
			
			AddLong("?x8");
			AddLong("v126");
			
			if (iscash == 0x00)
    			AddLong("?x8");
			
			AddInt("?x4");
			*/
		}
	    else if (type == 0x02) {
			AddShort("Amount");
			AddString("Name");
			AddShort("Flags");
			item = item / 10000;
			if (item == 233 || item == 207 || item == 287)    
    			AddLong("?");

		}
	    else if (type == 0x03) {
			AddPaddedString("Petname", 13);
			AddByte("Level");
			AddShort("Closeness");
			AddByte("Fullness");
			AddLong("Time");
			AddShort("New!?");
			AddShort("New!?");
			AddInt("New!?");
			AddShort("New!?");
			AddByte("-.-");
			AddInt("New!?!?!?!");
			AddInt("New!?!?!!?");
		}
	}
}